<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Parker Duren</title>
</head>
<body>
    <div class="center-screen">
        <a href="index.html">[go home]</a>
        <h3>言葉</h3>
        <div class="main">
            <body class= "blogbody">
            <p>
                <h4>躍動感</h4>
                <p>僕にとってヌジャベスの音楽家とか色んな、わくわく躍動感が生み出す。年を取ればそのような感じが珍しくなる。それからその瞬間が尊敬して集中するべきだね。お腹がすく時、コーヒーを飲んだら時、古いけど僕にとって新しいゲームや本を読む時、特別な人々と一緒に座る時、全部躍動感。</p>
                <hr>
                <h4>松濤</h4>
                <p>ニュースサイトで渋谷の松濤という近所について初耳。そんな言葉がわかんないから調べて意味は「松の梢を渡る風の音を波の音にたとえていう語」見つけた。このような特定さが英語でちょっと珍しいと思う。本当に松だけの音かなー。ぜったいにこんな音が頭で早速に聞こえるけど、英語で「風は木の間に吹いてる音」という説明です。このような翻訳できない言葉が好む。</p>
                <hr>
                <h4>凸凹</h4>
                <p>正直に、実感は「この言葉の漢字が特別だね。いい形あるよ。」という主の考え。でも、少し調べてから面白いのは（なんかサイトで見たから大目に見るね）ゲー人は色々なマッチングアプリで人の説明に「凸」か「凹」を使う。形で意味はもちろんわかる。</p>
            </p>
            </body>
        </div>
        <a href="index.html">[go home]</a>
        <div class="imagediv">
            <img class="footerimg" src="tea.png">
            <img class="footerimg" src="caterpillar.png">
            <img class="footerimg" src="moon.png">
            <img class="footerimg" src="stickbug.png">
            <img class="footerimg" src="toothlesscrocodile.png">
        </div>
    </div>
</body>
</html>